# only start this service before the following services have been started
start on (starting pkgctl-nzbget or starting pkgctl-nzbdrone or starting pkgctl-sonarr or starting pkgctl-couchpotatoserver or starting pkgctl-couchpotato or starting pkgctl-sickbeard)

# stop the service gracefully if the runlevel changes to 'reboot'
stop on runlevel [06]

# run the scripts as the 'http' user. Running as root (the default) is a bad idea.
#setuid http

# exec the process. Use fully formed path names so that there is no reliance on $PATH
# the 'www' file is a node.js script which starts the foobar application.
exec /usr/local/var/vpnrouting/vpnrouting start
