start on (starting pkgctl-nzbget or starting pkgctl-nzbdrone or starting pkgctl-sonarr or starting pkgctl-couchpotatoserver or starting pkgctl-couchpotato or starting pkgctl-sickbeard)

stop on (started vpnrouting or stopped vpnrouting)

# We know that we have more than one job that needs to wait for service-a and
# will make use of this service, so we need to instantiate.
instance $JOB

# Needed to make starting the job successful despite being killed
normal exit 2
task

script

    status vpnrouting | grep -q "start/running" && exit 0
    start vpnrouting || true

    # Waiting forever is ok.. upstart will kill this job when
    # the service-a we tried to start above either starts or stops
    while sleep 3600 ; do :; done

end script